# OnlineWalkingClub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soulstring94/onlinewalkingclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulstring94/onlinewalkingclub/: GlobalApplication.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  StepCounterService.java
app/src/main/java/com/soulstring94/onlinewalkingclub/retrofit2/: ApiClient.java  ApiInterface.java
app/src/main/java/com/soulstring94/onlinewalkingclub/structure/: OWCMember.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_info.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/soulstring94/onlinewalkingclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
